<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft+YaHei:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yzhyi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="安装系统确定启动模式(UEFI&#x2F;BIOS)12345# 设置终端字号setfont &#x2F;usr&#x2F;share&#x2F;kbd&#x2F;consolefonts&#x2F;LatGrkCyr-12x22.psfu.gz# 如果提示目录不存在，就是bios，否则是uefils &#x2F;sys&#x2F;firmware&#x2F;efi&#x2F;efivars  联网(有线网不需要进行这步)12345678$ iwctl   &#x2F;&#x2F;会进入联网模式[iwd]">
<meta property="og:type" content="blog">
<meta property="og:title" content="安装archlinux">
<meta property="og:url" content="http://yzhyi.github.io/2024/11/22/%E5%AE%89%E8%A3%85archlinux/index.html">
<meta property="og:site_name" content="Yu&#39;s Blog">
<meta property="og:description" content="安装系统确定启动模式(UEFI&#x2F;BIOS)12345# 设置终端字号setfont &#x2F;usr&#x2F;share&#x2F;kbd&#x2F;consolefonts&#x2F;LatGrkCyr-12x22.psfu.gz# 如果提示目录不存在，就是bios，否则是uefils &#x2F;sys&#x2F;firmware&#x2F;efi&#x2F;efivars  联网(有线网不需要进行这步)12345678$ iwctl   &#x2F;&#x2F;会进入联网模式[iwd]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-22T06:01:50.000Z">
<meta property="article:modified_time" content="2024-11-22T09:19:07.964Z">
<meta property="article:author" content="Yu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yzhyi.github.io/2024/11/22/%E5%AE%89%E8%A3%85archlinux/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yzhyi.github.io/2024/11/22/%E5%AE%89%E8%A3%85archlinux/","path":"2024/11/22/安装archlinux/","title":"安装archlinux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安装archlinux | Yu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">do something!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F-UEFI-BIOS"><span class="nav-number">1.1.</span> <span class="nav-text">确定启动模式(UEFI&#x2F;BIOS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E7%BD%91-%E6%9C%89%E7%BA%BF%E7%BD%91%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E8%BF%99%E6%AD%A5"><span class="nav-number">1.2.</span> <span class="nav-text">联网(有线网不需要进行这步)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">更新系统时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%A3%81%E7%9B%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">查看系统磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%88%86%E5%8C%BA%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E5%88%86%E5%8C%BA"><span class="nav-number">1.4.2.</span> <span class="nav-text">进入图形化分区工具进行分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%88%86%E5%8C%BA"><span class="nav-number">1.4.3.</span> <span class="nav-text">格式化分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BIOS%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">BIOS格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UEFI%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">UEFI格式化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA"><span class="nav-number">1.4.4.</span> <span class="nav-text">挂载分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BIOS%E6%8C%82%E8%BD%BD"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">BIOS挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UEFI%E6%8C%82%E8%BD%BD"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">UEFI挂载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">1.5.</span> <span class="nav-text">修改镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85linux"><span class="nav-number">1.6.</span> <span class="nav-text">安装linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="nav-number">1.7.</span> <span class="nav-text">写入分区表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">1.8.</span> <span class="nav-text">进入系统进行相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.8.1.</span> <span class="nav-text">进入系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%97%B6%E5%8C%BA"><span class="nav-number">1.8.2.</span> <span class="nav-text">设置时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E7%A1%AC%E4%BB%B6%E6%97%B6%E9%92%9F"><span class="nav-number">1.8.3.</span> <span class="nav-text">同步硬件时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.8.4.</span> <span class="nav-text">本地化设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.9.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85grub%E5%BC%95%E5%AF%BC"><span class="nav-number">1.10.</span> <span class="nav-text">安装grub引导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOS-%E5%AE%89%E8%A3%85-grub-%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.10.1.</span> <span class="nav-text">BIOS 安装 grub 引导程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UEFI-%E5%AE%89%E8%A3%85-grub-%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.10.2.</span> <span class="nav-text">UEFI 安装 grub 引导程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEroot%E5%AF%86%E7%A0%81%EF%BC%8C%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">1.11.</span> <span class="nav-text">设置root密码，新建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="nav-number">1.12.</span> <span class="nav-text">配置启动项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%80%E4%BA%9B%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87"><span class="nav-number">1.13.</span> <span class="nav-text">安装一些硬件设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cn%E6%BA%90"><span class="nav-number">1.14.</span> <span class="nav-text">使用cn源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8aur"><span class="nav-number">1.15.</span> <span class="nav-text">使用aur</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#paru"><span class="nav-number">1.15.1.</span> <span class="nav-text">paru</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E9%87%8D%E5%90%AF"><span class="nav-number">1.16.</span> <span class="nav-text">退出系统重启</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">系统软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">桌面环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">电池优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E9%9F%B3"><span class="nav-number">2.3.</span> <span class="nav-text">声音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%85%89"><span class="nav-number">2.4.</span> <span class="nav-text">背光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99"><span class="nav-number">2.5.</span> <span class="nav-text">蓝牙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E6%8E%A7%E6%9D%BF"><span class="nav-number">2.6.</span> <span class="nav-text">触控板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">通用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh"><span class="nav-number">3.2.</span> <span class="nav-text">zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wps"><span class="nav-number">3.3.</span> <span class="nav-text">wps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#software"><span class="nav-number">3.4.</span> <span class="nav-text">software</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3l6aHlp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzhyi"><i class="fab fa-github fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yzhyi.github.io/2024/11/22/%E5%AE%89%E8%A3%85archlinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="安装archlinux | Yu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装archlinux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-22 14:01:50 / 修改时间：17:19:07" itemprop="dateCreated datePublished" datetime="2024-11-22T14:01:50+08:00">2024-11-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h1><h2 id="确定启动模式-UEFI-BIOS"><a href="#确定启动模式-UEFI-BIOS" class="headerlink" title="确定启动模式(UEFI&#x2F;BIOS)"></a>确定启动模式(UEFI&#x2F;BIOS)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置终端字号</span></span><br><span class="line">setfont /usr/share/kbd/consolefonts/LatGrkCyr-12x22.psfu.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果提示目录不存在，就是bios，否则是uefi</span></span><br><span class="line"><span class="built_in">ls</span> /sys/firmware/efi/efivars</span><br></pre></td></tr></table></figure>

<h2 id="联网-有线网不需要进行这步"><a href="#联网-有线网不需要进行这步" class="headerlink" title="联网(有线网不需要进行这步)"></a>联网(有线网不需要进行这步)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ iwctl   //会进入联网模式</span><br><span class="line">[iwd]# <span class="built_in">help</span>    //可以查看帮助</span><br><span class="line">[iwd]# device list    //列出你的无线设备名称，一般以wlan0命名</span><br><span class="line">[iwd]# station &lt;device&gt; scan    //扫描当前环境下的网络</span><br><span class="line">[iwd]# station &lt;device&gt; get-networks    //会显示你扫描到的所有网络</span><br><span class="line">[iwd]# station &lt;device&gt; connect &lt;network name&gt;</span><br><span class="line">password:输入密码</span><br><span class="line">[iwd]# <span class="built_in">exit</span>    //退出当前模式，回到安装模式</span><br></pre></td></tr></table></figure>

<h2 id="更新系统时间"><a href="#更新系统时间" class="headerlink" title="更新系统时间"></a>更新系统时间</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新系统时间是有必要的，因为下载软件时，服务器会验证系统时间，</span></span><br><span class="line"><span class="comment"># 如果时间不正确，可能出现下载失败的情况。</span></span><br><span class="line">timedatectl set-ntp <span class="literal">true</span></span><br><span class="line">timedatectl status			<span class="comment"># 查看一下系统时钟状态</span></span><br></pre></td></tr></table></figure>

<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><h3 id="查看系统磁盘"><a href="#查看系统磁盘" class="headerlink" title="查看系统磁盘"></a>查看系统磁盘</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>

<h3 id="进入图形化分区工具进行分区"><a href="#进入图形化分区工具进行分区" class="headerlink" title="进入图形化分区工具进行分区"></a>进入图形化分区工具进行分区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cfdisk /dev/&lt;硬盘名称&gt;</span><br><span class="line"><span class="comment"># 如果提示你要选MBR还是GPT: UEFI启动选择gpt，BIOS启动选择dos，选中后回车。</span></span><br><span class="line"><span class="comment"># 1. BIOS启动只需要俩个分区,根分区和swap分区</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. UEFI启动需要分三个区:</span></span><br><span class="line"><span class="comment">#   1. boot分区，用于存储启动信息，类型为efi system</span></span><br><span class="line"><span class="comment">#   2. swap分区，也就是交换分区，类型为linux swap</span></span><br><span class="line"><span class="comment">#   3. 系统分区，用于安装系统和软件的分区，类型为linux</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分区操作:</span></span><br><span class="line"><span class="comment"># 1.选中new</span></span><br><span class="line"><span class="comment"># 2.输入分区大小后选中primary回车</span></span><br><span class="line"><span class="comment"># 3.选中type,修改分区类型(根分区是Linux类型，swap分区是Linux swap/Solars类型)</span></span><br><span class="line"><span class="comment"># 4.确认分区无误后选择write 回车，输入yes，选择quit退出图形化分区界面</span></span><br><span class="line"><span class="comment"># 5.命令行输入lsblk，查看分区的初始状态</span></span><br></pre></td></tr></table></figure>

<h3 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h3><h4 id="BIOS格式化"><a href="#BIOS格式化" class="headerlink" title="BIOS格式化"></a>BIOS格式化</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/&lt;硬盘名称&gt;   <span class="comment"># eg:mkfs.ext4 /dev/sda2 格式化系统分区</span></span><br><span class="line">mkswap /dev/&lt;硬盘名称&gt;		<span class="comment"># 格式化swap分区</span></span><br><span class="line">swapon /dev/&lt;硬盘名称&gt;		<span class="comment"># 激活swap分区</span></span><br></pre></td></tr></table></figure>
<h4 id="UEFI格式化"><a href="#UEFI格式化" class="headerlink" title="UEFI格式化"></a>UEFI格式化</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkfs.fat -F32 /dev/sda1		<span class="comment"># 格式化boot分区</span></span><br><span class="line">mkswap /dev/sda2			<span class="comment"># 格式化swap分区</span></span><br><span class="line">swapon /dev/sda2			<span class="comment"># 激活swap分区</span></span><br><span class="line">mkfs.ext4 /dev/sda3			<span class="comment"># 格式化系统分区</span></span><br></pre></td></tr></table></figure>

<h3 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h3><h4 id="BIOS挂载"><a href="#BIOS挂载" class="headerlink" title="BIOS挂载"></a>BIOS挂载</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda2 /mnt		<span class="comment"># 将系统分区/dev/sda2挂载到/mnt目录</span></span><br></pre></td></tr></table></figure>
<h4 id="UEFI挂载"><a href="#UEFI挂载" class="headerlink" title="UEFI挂载"></a>UEFI挂载</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda3 /mnt		<span class="comment"># 将系统分区/dev/sda3挂载到/mnt目录。</span></span><br><span class="line"><span class="built_in">mkdir</span> /mnt/boot				<span class="comment"># 创建boot分区的挂载点。</span></span><br><span class="line">mount /dev/sda1 /mnt/boot	<span class="comment"># 将boot分区/dev/sda1挂载到/mnt/boot目录（需要在/mnt下新建一个boot文件夹）。</span></span><br></pre></td></tr></table></figure>

<h2 id="修改镜像源"><a href="#修改镜像源" class="headerlink" title="修改镜像源"></a>修改镜像源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 很重要，不然等到天荒地老</span></span><br><span class="line">vim /etc/pacman.d/mirrorlist			<span class="comment"># 加上一个国内源</span></span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/<span class="variable">$repo</span>/os/<span class="variable">$arch</span></span><br><span class="line"></span><br><span class="line">pacman -Syy		<span class="comment"># 更新一下</span></span><br></pre></td></tr></table></figure>

<h2 id="安装linux"><a href="#安装linux" class="headerlink" title="安装linux"></a>安装linux</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pacstrap /mnt base base-devel linux linux-firmware linux-headers</span><br><span class="line">pacstrap /mnt vim bash-completion iwd dhcpcd net-tools openssh man</span><br><span class="line"><span class="comment"># vim 命令行编辑工具</span></span><br><span class="line"><span class="comment"># bash-completion 命令行补全工具</span></span><br><span class="line"><span class="comment"># iwd 无线管理工具</span></span><br><span class="line"><span class="comment"># dhcpcd 有线管理工具</span></span><br><span class="line"><span class="comment"># net-tools 网络工具</span></span><br><span class="line"><span class="comment"># openssh ssh服务</span></span><br><span class="line"><span class="comment"># man 使用手册</span></span><br></pre></td></tr></table></figure>

<h2 id="写入分区表"><a href="#写入分区表" class="headerlink" title="写入分区表"></a>写入分区表</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br><span class="line"><span class="built_in">cat</span> /mnt/etc/fstab			<span class="comment"># 检查fstab文件是否正确</span></span><br></pre></td></tr></table></figure>

<h2 id="进入系统进行相关配置"><a href="#进入系统进行相关配置" class="headerlink" title="进入系统进行相关配置"></a>进入系统进行相关配置</h2><h3 id="进入系统"><a href="#进入系统" class="headerlink" title="进入系统"></a>进入系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt</span><br></pre></td></tr></table></figure>

<h3 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>

<h3 id="同步硬件时钟"><a href="#同步硬件时钟" class="headerlink" title="同步硬件时钟"></a>同步硬件时钟</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hwclock --systohc</span><br></pre></td></tr></table></figure>

<h3 id="本地化设置"><a href="#本地化设置" class="headerlink" title="本地化设置"></a>本地化设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/locale.gen</span><br><span class="line"><span class="comment"># 找到下面两项，取消注释</span></span><br><span class="line">en_US.UTF-8 UTF-8  	<span class="comment"># 英</span></span><br><span class="line">zh_CN.UTF-8 UTF-8	<span class="comment"># 中</span></span><br><span class="line"></span><br><span class="line">locale-gen		<span class="comment"># 生成locale信息</span></span><br><span class="line">locale -a		<span class="comment"># 列出所有启用的locale</span></span><br><span class="line"><span class="built_in">echo</span> LANG=en_US.UTF-8 &gt; /etc/locale.conf  		<span class="comment"># 设置系统语言</span></span><br><span class="line">locale			<span class="comment"># 查看一下</span></span><br></pre></td></tr></table></figure>

<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hostname		<span class="comment"># 编辑hostname文件，输入主机名（可以自己命名）</span></span><br><span class="line">vim /etc/hosts</span><br><span class="line"></span><br><span class="line">127.0.0.1   localhost</span><br><span class="line">::1         localhost</span><br><span class="line">127.0.1.1   主机名.localdomain 主机名</span><br></pre></td></tr></table></figure>

<h2 id="安装grub引导"><a href="#安装grub引导" class="headerlink" title="安装grub引导"></a>安装grub引导</h2><h3 id="BIOS-安装-grub-引导程序"><a href="#BIOS-安装-grub-引导程序" class="headerlink" title="BIOS 安装 grub 引导程序"></a>BIOS 安装 grub 引导程序</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pacman -S grub</span><br><span class="line">grub-install /dev/sda		<span class="comment"># 安装grub。</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg	<span class="comment"># 生成grub的配置文件。</span></span><br><span class="line"></span><br><span class="line">若报错则执行下面</span><br><span class="line">vim /etc/default/grub</span><br><span class="line">GRUB_DISABLE_OS_PROBER=<span class="literal">false</span>	<span class="comment"># 取消GRUB_DISABLE_OS_PROBER=false注释(让grub识别别的系统)</span></span><br><span class="line"><span class="comment"># 建议修改GRUB_TIMEOUT，加快启动时间</span></span><br><span class="line"></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg	<span class="comment"># 再执行一次</span></span><br></pre></td></tr></table></figure>
<h3 id="UEFI-安装-grub-引导程序"><a href="#UEFI-安装-grub-引导程序" class="headerlink" title="UEFI 安装 grub 引导程序"></a>UEFI 安装 grub 引导程序</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载grub和efibootmgr软件包</span></span><br><span class="line">pacman -S grub efibootmgr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装grub</span></span><br><span class="line">grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=Arch --recheck</span><br><span class="line"><span class="comment"># --bootloader-id=name  其中 name 可以更改为自己想要的名称，建议简短明确</span></span><br><span class="line"></span><br><span class="line">vim /etc/default/grub</span><br><span class="line">GRUB_DISABLE_OS_PROBER=<span class="literal">false</span>	<span class="comment"># 取消GRUB_DISABLE_OS_PROBER=false注释(让grub识别别的系统)</span></span><br><span class="line"><span class="comment"># 建议修改GRUB_TIMEOUT，加快启动时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成grub的配置文件。</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<ul>
<li>如果出现错误，请回头检查命令是否输入错误或者配置是否出错，安装时的一点错误都可能成为你无法开机的原因或者以后使用时的bug.</li>
</ul>
<h2 id="设置root密码，新建用户"><a href="#设置root密码，新建用户" class="headerlink" title="设置root密码，新建用户"></a>设置root密码，新建用户</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br><span class="line">useradd -m -G wheel &lt;用户名&gt;</span><br><span class="line">passwd &lt;用户名&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加入sudo，打开 /etc/sudoers</span></span><br><span class="line">如果EDITOR=vim </span><br><span class="line">执行visudo</span><br><span class="line">找到%wheel ALL=(ALL) ALL 把前面的注释去掉</span><br></pre></td></tr></table></figure>

<h2 id="配置启动项"><a href="#配置启动项" class="headerlink" title="配置启动项"></a>配置启动项</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> dhcpcd</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> sshd</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> iwd</span><br></pre></td></tr></table></figure>

<h2 id="安装一些硬件设备"><a href="#安装一些硬件设备" class="headerlink" title="安装一些硬件设备"></a>安装一些硬件设备</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CPU编码</span></span><br><span class="line">pacman -S intel-ucode    (intel的cpu装这个)</span><br><span class="line">pacman -S amd-ucode    (amd的cpu装这个)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显卡驱动</span></span><br><span class="line">pacman -S xf86-video-intel（Intel核心显卡驱动，用Intel核显就装，否则不用装）</span><br><span class="line">pacman -S mesa nvidia(-lts) nvidia-settings nvidia-dkms nvidia-utils nvidia-prime（nvidia显卡驱动，用nvidia显卡就装，否则不用装）</span><br><span class="line">pacman -S xf86-video-amdgpu (AMD显卡驱动，用amd显卡的就装)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里举两个例子，我的笔记本，i7-11代，搭配intel核显以及3050显卡，所以安装前两个。我的台式机，e3-1230垃圾CPU，搭配HD6950显卡，所以装第三个。nvidia-dkms 与 nvidia-lts 不兼容，如果装lts驱动的话无需安装dkms 。注意：nvidia驱动的安装与前面选择的内核有关，如果你安装的是linux-lts内核，那么需要将nvidia更换为nvidia-lts，linux-zen不支持nvidia显卡（务必对号入座），如果你选择安装新内核，则需要修改一下ibt=off ，否则无法进入系统</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  声卡驱动</span></span><br><span class="line">pacman -S pipewire (alsa-utils) pipewire-pulse pipewire-jack pipewire-alsa</span><br></pre></td></tr></table></figure>

<h2 id="使用cn源"><a href="#使用cn源" class="headerlink" title="使用cn源"></a>使用cn源</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/pacman.conf		# 删除Color前的#号</span><br><span class="line"></span><br><span class="line"># 在/etc/pacman.conf最后添加</span><br><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Include = /etc/pacman.d/archlinuxcn</span><br><span class="line"></span><br><span class="line">vim /etc/pacman.d/archlinuxcn		# 写入以下源</span><br><span class="line">## OpenTUNA (China CDN) (ipv4, https)</span><br><span class="line">Server = https://opentuna.cn/archlinuxcn/$arch</span><br><span class="line">## 北京外国语大学 (北京) (ipv4, ipv6, http, https)</span><br><span class="line">## Added: 2020-05-18</span><br><span class="line">Server = https://mirrors.bfsu.edu.cn/archlinuxcn/$arch</span><br><span class="line">## 腾讯云 (Global CDN) (ipv4, http, https)</span><br><span class="line">## Added: 2018-11-23</span><br><span class="line">Server = https://mirrors.cloud.tencent.com/archlinuxcn/$arch</span><br><span class="line">## 网易 (China CDN) (ipv4, http, https)</span><br><span class="line">Server = https://mirrors.163.com/archlinux-cn/$arch</span><br><span class="line">## 阿里云 (Global CDN) (ipv4, ipv6, http, https)</span><br><span class="line">## Added: 2020-07-03</span><br><span class="line">Server = https://mirrors.aliyun.com/archlinuxcn/$arch</span><br><span class="line">## 华为云 (Global CDN) (ipv4, http, https)</span><br><span class="line">## Added: 2020-10-31</span><br><span class="line">Server = https://repo.huaweicloud.com/archlinuxcn/$arch</span><br><span class="line">## 清华大学 (北京) (ipv4, ipv6, http, https)</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span><br><span class="line">## 中国科学技术大学 (安徽合肥) (ipv4, ipv6, http, https)</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch</span><br><span class="line">## 哈尔滨工业大学 (黑龙江哈尔滨) (ipv4, ipv6, http, https)</span><br><span class="line">## Added: 2021-01-09</span><br><span class="line">Server = https://mirrors.hit.edu.cn/archlinuxcn/$arch</span><br><span class="line">## 浙江大学 (浙江杭州) (ipv4, http, https)</span><br><span class="line">## Added: 2017-06-05</span><br><span class="line">Server = https://mirrors.zju.edu.cn/archlinuxcn/$arch</span><br><span class="line">## 重庆大学 (重庆) (ipv4, ipv6, https)</span><br><span class="line">Server = https://mirrors.cqu.edu.cn/archlinuxcn/$arch</span><br><span class="line">## 重庆邮电大学 (重庆) (ipv4, http, https)</span><br><span class="line">Server = https://mirrors.cqupt.edu.cn/archlinuxcn/$arch</span><br><span class="line">## SJTUG 软件源镜像服务 (上海) (ipv4, ipv6, https)</span><br><span class="line">## Added: 2018-05-21</span><br><span class="line">Server = https://mirrors.sjtug.sjtu.edu.cn/archlinux-cn/$arch</span><br><span class="line">## 南京大学 (江苏南京) (ipv4, ipv6, http, https)</span><br><span class="line">Server = https://mirrors.nju.edu.cn/archlinuxcn/$arch</span><br><span class="line">## 莞工 GNU/Linux 协会 开源软件镜像站 (广东东莞) (ipv4, https)</span><br><span class="line">## Added: 2018-11-03</span><br><span class="line">Server = https://mirrors.dgut.edu.cn/archlinuxcn/$arch</span><br><span class="line">## 南方科技大学 (广东深圳) (ipv4, ipv6, http, https)</span><br><span class="line">## Added: 2021-08-17</span><br><span class="line">Server = https://mirrors.sustech.edu.cn/archlinuxcn/$arch</span><br><span class="line"></span><br><span class="line">sudo pacman -Syy</span><br><span class="line">sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 想简单点就直接在/etc/pacman.conf最后添加</span></span><br><span class="line">[archlinuxcn]</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="variable">$arch</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> pacman -Syy</span><br><span class="line"><span class="built_in">sudo</span> pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>

<h2 id="使用aur"><a href="#使用aur" class="headerlink" title="使用aur"></a>使用aur</h2><h3 id="paru"><a href="#paru" class="headerlink" title="paru"></a>paru</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://aur.archlinux.org/paru.git</span><br><span class="line">$ <span class="built_in">cd</span> paru</span><br><span class="line">$ makepkg -si</span><br><span class="line"></span><br><span class="line">注：archlinuxcn源中有paru，直接<span class="built_in">sudo</span> pacman -S paru</span><br><span class="line"></span><br><span class="line">$ paru  <span class="comment"># 约等于 sudo pacman -S Syyu 对软件进行更新并升级</span></span><br><span class="line">$ paru  包名</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> vim /etc/paru.conf</span><br><span class="line">取消BottomUp的注释  <span class="comment"># 使最常用的软件显示在下方</span></span><br></pre></td></tr></table></figure>

<h2 id="退出系统重启"><a href="#退出系统重启" class="headerlink" title="退出系统重启"></a>退出系统重启</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br><span class="line">umount -R /mnt</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="系统软件"><a href="#系统软件" class="headerlink" title="系统软件"></a>系统软件</h1><h2 id="桌面环境"><a href="#桌面环境" class="headerlink" title="桌面环境"></a>桌面环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S xorg xorg-server xorg-xinit xorg-xrandr</span><br><span class="line"><span class="built_in">sudo</span> pacman -S feh 	<span class="comment"># 壁纸</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S udisks2 udiskie 			<span class="comment"># U盘</span></span><br><span class="line">xrandr  <span class="comment"># 查看有哪些显示器</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> /etc/X11/xinit/xinitrc ~/.xinitrcS</span><br><span class="line">vim ~/.xinitrc	<span class="comment"># 删除最后几行没用的，添加以下几行</span></span><br><span class="line">fcitx5 &amp; 		<span class="comment"># 开启中文输入法且后台运行</span></span><br><span class="line">xrandr --output Virtual-1(显示器名称) --mode 1920x1080 --rate 60.00(显示器配置)	</span><br><span class="line">feh --bg-fill --randomize /usr/share/backgrouds/archlinux/*		<span class="comment"># 先设置分辨率再设置壁纸</span></span><br><span class="line">picom -b &amp;</span><br><span class="line"><span class="built_in">exec</span> slstatus &amp;</span><br><span class="line">末行添加 <span class="built_in">exec</span> dwm</span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">enable</span> udisk2		<span class="comment"># 识别U盘</span></span><br><span class="line">startx 			<span class="comment"># 进入dwm</span></span><br><span class="line"></span><br><span class="line">ctrl+<span class="built_in">shift</span>+pageup		<span class="comment"># 放大字体</span></span><br><span class="line">xrandr -q				<span class="comment"># 查看显示器设置</span></span><br><span class="line">xrandr --output Virtual-1(显示器名称) --mode 1920x1080 --rate 60.00(显示器配置)</span><br></pre></td></tr></table></figure>

<h2 id="电池优化"><a href="#电池优化" class="headerlink" title="电池优化"></a>电池优化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">yay -S tlp tlp-rdw tlpui                                       <span class="comment">## 安装电源管理及图形界面</span></span><br><span class="line"><span class="built_in">sudo</span> vim /etc/tlp.conf                                         <span class="comment">## 编辑配置文件，防止Btrfs文件系统损坏</span></span><br><span class="line">SATA_LINKPWR_ON_BAT=max_performance                            <span class="comment">## 更改内容为</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> tlp.service                               <span class="comment">## 设置tlp服务开机自启动</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> NetworkManager-dispatcher.service        <span class="comment">## 设置开机自启动</span></span><br><span class="line"><span class="built_in">sudo</span> syatemctl mask systemd-rfkill.service                     <span class="comment">## 屏蔽服务，防止冲突</span></span><br><span class="line"><span class="built_in">sudo</span> syatemctl mask systemd-rfkill.socket                      <span class="comment">## 屏蔽,防止冲突</span></span><br><span class="line"><span class="built_in">sudo</span> tlp start                                                 <span class="comment">## 启动服务</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用TLP显示系统信息</span></span><br><span class="line"><span class="built_in">sudo</span> tlp-stat -b                                               <span class="comment">## 显示电池信息</span></span><br><span class="line"><span class="built_in">sudo</span> tlp-stat -d                                               <span class="comment">## 显示磁盘信息</span></span><br><span class="line"><span class="built_in">sudo</span> tlp-stat -e                                               <span class="comment">## 显示 PCI 设备信息</span></span><br><span class="line"><span class="built_in">sudo</span> tlp-stat -g                                               <span class="comment">## 显示 GPU 信息</span></span><br><span class="line"><span class="built_in">sudo</span> tlp-stat -p                                               <span class="comment">## 显示 CPU 信息</span></span><br><span class="line"><span class="built_in">sudo</span> tlp-stat -s                                               <span class="comment">## 显示系统数据信息</span></span><br></pre></td></tr></table></figure>

<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S alsa-utils</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看有几个声卡设备</span></span><br><span class="line"><span class="built_in">cat</span> /proc/asound/cards</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看声卡的card number和device number</span></span><br><span class="line">aplay -h      <span class="comment"># 查看帮助</span></span><br><span class="line">aplay -l      <span class="comment"># 列出所有的声卡和数字音频设备</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置默认声卡</span></span><br><span class="line"><span class="comment"># nvim /etc/asound.conf</span></span><br><span class="line">defaults.pcm.card 1</span><br><span class="line">defaults.pcm.device 0</span><br><span class="line">defaults.ctl.card 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启声音</span></span><br><span class="line">amixer sset Master toggle	<span class="comment"># 交换开启状态</span></span><br><span class="line">amixer sset Master Capture	<span class="comment"># 交换开启状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭自动静音</span></span><br><span class="line"><span class="comment"># 方法一</span></span><br><span class="line">amixer -h       <span class="comment"># 查看帮助</span></span><br><span class="line">amixer sset Master unmute</span><br><span class="line">amixer sset Speaker unmute</span><br><span class="line">amixer sset Headphone unmute</span><br><span class="line">amixer <span class="built_in">set</span> Master 10%+    <span class="comment"># Master增加10%的音量</span></span><br><span class="line">amixer <span class="built_in">set</span> Master 10%-    <span class="comment"># Master减少10%的音量</span></span><br><span class="line">amixer <span class="built_in">set</span> Master 70%     <span class="comment"># Master音量设定为70%</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 播放音频</span></span><br><span class="line">aplay -D hw:1,0 /usr/share/sounds/test.wav        <span class="comment"># hw后的的数字分别代表卡号和设备号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在终端中输入alsamixer打开设置</span></span><br><span class="line">在 alsamixer 中，下方标有 MM 的声道是静音的，而标有 00 的通道已经启用。  </span><br><span class="line">使用 ← 和 → 方向键，选中 Master 和 PCM 声道。按下 m 键解除静音。使用 ↑ 方向键增加音量，直到增益值为0。该值显示在左上方 Item: 字段后。过高的增益值会导致声音失真。</span><br></pre></td></tr></table></figure>

<h2 id="背光"><a href="#背光" class="headerlink" title="背光"></a>背光</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S light</span><br><span class="line"><span class="built_in">sudo</span> usermod -aG video &lt;user&gt;</span><br><span class="line">light -U 10	<span class="comment"># 屏幕亮度降低10%</span></span><br><span class="line">light -A 10	<span class="comment"># 屏幕亮度升高10%</span></span><br><span class="line">light -G    <span class="comment"># 得到当前亮度</span></span><br></pre></td></tr></table></figure>

<h2 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// blueman更方便</span><br><span class="line"><span class="built_in">sudo</span> bluetooth on		<span class="comment"># 手动启动蓝牙</span></span><br><span class="line"><span class="built_in">sudo</span> bluetooth off		<span class="comment"># 手动关闭蓝牙</span></span><br><span class="line"><span class="built_in">sudo</span> bluetooth toggle	<span class="comment"># 手动切换蓝牙状态</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> pacman -S pulseaudio-bluetooth	pavucontrol <span class="comment"># 安装蓝牙音频</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S bluez bluez-utils</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> bluetooth.service</span><br><span class="line"><span class="built_in">sudo</span> systemctl start bluetooth.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用Bluetoothctl进入蓝牙控制台</span></span><br><span class="line">$ bluetoothctl --<span class="built_in">help</span>          查看帮助命令</span><br><span class="line">$ bluetoothctl -v              查看蓝牙版本</span><br><span class="line">$ bluetoothctl            进入蓝牙管理工具环境</span><br><span class="line">[bluetooth]# power on                打开蓝牙</span><br><span class="line">[bluetooth]# agent on                开启代理</span><br><span class="line">[bluetooth]# scan on                 扫描蓝牙设备</span><br><span class="line">[bluetooth]# pair xx:xx:xx:...       配对该设备</span><br><span class="line">[bluetooth]# trust xx:xx:xx:...      信任该设备</span><br><span class="line">[bluetooth]# connect xx:xx:...       连接该设备</span><br><span class="line">[bluetooth]# disconnect xx:xx:...    断开蓝牙</span><br><span class="line">[bluetooth]# <span class="built_in">help</span>                   查看帮助信息</span><br><span class="line">[bluetooth]# show                   查看本机蓝牙信息</span><br><span class="line">[bluetooth]# discoverable <span class="built_in">yes</span>       设置蓝牙可被发现</span><br><span class="line">[bluetooth]# info xx:xx:xx:...      查看该蓝牙设备的信息</span><br><span class="line"></span><br><span class="line">pulseaudio -k  或者 <span class="built_in">sudo</span>  killall pulseaudio                 <span class="comment"># 确保没有pulseaudio启动</span></span><br><span class="line">pulseaudio --start              <span class="comment"># 启动pulseaudio服务</span></span><br><span class="line">pavucontrol		<span class="comment"># 管理声音输出</span></span><br></pre></td></tr></table></figure>

<h2 id="触控板"><a href="#触控板" class="headerlink" title="触控板"></a>触控板</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S libinput xf86-input-libinput</span><br><span class="line"></span><br><span class="line">libinput配置文件位置</span><br><span class="line">1.libinput默认的配置文件在/usr/share/X11/xorg.conf.d/40-libinput.conf，可以设置鼠标加速、额外的鼠标按键、触控板、触控屏等。</span><br><span class="line">2.由于同一个设备的不同驱动程序可以共存，如果你打算为一个设备使用 libinput 驱动，请确保它在其他驱动中 /etc/X11/xorg.conf.d/ 拥有优先级。</span><br><span class="line">举个栗子：</span><br><span class="line">如果你同时安装了 libinput 和 synaptics 并使用其默认配置（即 /etc/X11/xorg.conf.d/ 中没有属于两者中任一的文件），synaptics 将因其在默认安装目录中拥有更高的数字顺序 70- 而获得优先级。为了避免这种情况，您可以将默认的 libinput 配置文件（40-libinput.conf）软链接到目录搜索顺序优先于 70-synaptics.conf 的 /etc/X11/xorg.conf.d/ 中去取代它。</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -s /usr/share/X11/xorg.conf.d/40-libinput.conf /etc/X11/xorg.conf.d/40-libinput.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改libinput配置</span></span><br><span class="line"><span class="comment"># vim /etc/X11/xorg.conf.d/40-libinput.conf</span></span><br><span class="line">MatchIsPointer “on” <span class="comment"># 小红点</span></span><br><span class="line">MatchIsKeyboard “on” <span class="comment"># 软键盘</span></span><br><span class="line">MatchIsTouchpad “on” <span class="comment"># 触控板</span></span><br><span class="line">MatchIsTouchscreen “on” <span class="comment"># 触控屏</span></span><br><span class="line"></span><br><span class="line">常用选项</span><br><span class="line">1.当检测到 USB 鼠标时，它将禁用触摸板。</span><br><span class="line">Option <span class="string">&quot;SendEventsMode&quot;</span> <span class="string">&quot;disabled-on-external-mouse&quot;</span></span><br><span class="line">2.允许单指和双指触击分别调用鼠标左右键，而不用按触控板的物理按键</span><br><span class="line">Option <span class="string">&quot;Tapping&quot;</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">3.防止打字时误触触控板</span><br><span class="line">Option <span class="string">&quot;DisableWhileTyping&quot;</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">4.触摸板不再拥有区域的区分，与之代替的是双指代表右键，三指代表中键。</span><br><span class="line">Option <span class="string">&quot;ClickMethod&quot;</span> <span class="string">&quot;clickfinger&quot;</span></span><br><span class="line">5.轻击后手指按住会使单个按钮关闭，此手指的所有动作都将转换为拖动动作。</span><br><span class="line">Option <span class="string">&quot;TappingDrag&quot;</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">6.自然滚动（反方向滚动）</span><br><span class="line">Option <span class="string">&quot;NaturalScrolling&quot;</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">7.启用鼠标加速配置文件。这有助于使鼠标手指的速度更自然一些，迟钝感更小。建议使用 Adaptive，因为其会根据您的输入更改。您也可以尝试“flat”选项。</span><br><span class="line">Option <span class="string">&quot;AccelProfile&quot;</span> <span class="string">&quot;adaptive&quot;</span></span><br><span class="line">8.更改鼠标指针的加速速度。使用 -1 到 1 之间的值。数值越大，指针移动的速度越高。大多数人倾向于使用 0.2 以获得较慢的响应速度，使用 0.5 获得较快的响应速度。</span><br><span class="line">Option <span class="string">&quot;AccelSpeed&quot;</span> <span class="string">&quot;0.3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># https://wiki.archlinuxcn.org/wiki/Touchpad_Synaptics?rdfrom=https%3A%2F%2Fwiki.archlinux.org%2Findex.php%3Ftitle%3DTouchpad_Synaptics_%28%25E7%25AE%2580%25E4%25BD%2593%25E4%25B8%25AD%25E6%2596%2587%29%26redirect%3Dno</span></span><br><span class="line">9.在synaptics上启用自然滚动(触摸屏那种滚动).只要将VertScrollDelta和HorizScrollDelta的值设定为负就行(翻转滚动方向):</span><br><span class="line">Option      <span class="string">&quot;VertScrollDelta&quot;</span>          <span class="string">&quot;-111&quot;</span></span><br><span class="line">Option      <span class="string">&quot;HorizScrollDelta&quot;</span>         <span class="string">&quot;-111&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 举例：</span></span><br><span class="line">Section <span class="string">&quot;InputClass&quot;</span></span><br><span class="line">        Identifier <span class="string">&quot;touchpad&quot;</span></span><br><span class="line">        MatchIsTouchpad <span class="string">&quot;on&quot;</span></span><br><span class="line">        MatchDevicePath <span class="string">&quot;/dev/input/event*&quot;</span></span><br><span class="line">        Driver <span class="string">&quot;libinput&quot;</span></span><br><span class="line">        Option <span class="string">&quot;Tapping&quot;</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">        Option <span class="string">&quot;TappingButtonMap&quot;</span> <span class="string">&quot;lrm&quot;</span></span><br><span class="line">        Option <span class="string">&quot;DisableWhileTyping&quot;</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">        Option <span class="string">&quot;TappingDrag&quot;</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">        Option <span class="string">&quot;NaturalScrolling&quot;</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">        Option <span class="string">&quot;SendEventsMode&quot;</span> <span class="string">&quot;disabled-on-external-mouse&quot;</span></span><br><span class="line">EndSection</span><br></pre></td></tr></table></figure>

<h1 id="通用软件"><a href="#通用软件" class="headerlink" title="通用软件"></a>通用软件</h1><h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装fcitx5</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S fcitx5-im fcitx5-chinese-addons fcitx5-material-color</span><br><span class="line"><span class="comment"># 有些应用仍然不能使用中文，去archwiki搜fcitx5查看解决方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># nerd fond</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S ttf-jetbrains-mono-nerd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 英文</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S ttf-dehavu ttf-droid ttf-font-awesome otf-font-awesome ttf-liberation ttf-linux-libertine ttf-opensans ttf-roboto ttf-ubuntu-font-family</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中文</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S ttf-hannom noto-fonts noto-fonts-extra noto-fonts-emoji noto-fonts-cjk adobe-source-code-pro-fonts adobe-source-sans-fonts adobe-source-serif-fonts adobe-source-han-sans-cn-fonts adobe-source-han-sans-hk-fonts adobe-source-han-sans-tw-fonts adobe-source-han-serif-cn-fonts wqy-cn-fonts wqy-microhei</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/shells  <span class="comment"># 查看zsh的具体地址</span></span><br><span class="line">chsh -s path     <span class="comment"># zsh的详细路径</span></span><br></pre></td></tr></table></figure>

<h2 id="wps"><a href="#wps" class="headerlink" title="wps"></a>wps</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">paru wps-office-cn wps-office-mui-zh-cn ttf-wps-fonts</span><br><span class="line">$ 解决粗体黑块</span><br><span class="line">paru freetype2-wps</span><br></pre></td></tr></table></figure>

<h2 id="software"><a href="#software" class="headerlink" title="software"></a>software</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S unzip git neovim tmux joshuto python xclip</span><br><span class="line">paru iwgtk  <span class="comment"># iwctl的图形界面</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S capnet-assist <span class="comment"># 有些网络需要网页登陆</span></span><br><span class="line">paru google-chrome</span><br><span class="line"><span class="built_in">sudo</span> pacman -S clash-verge-rev</span><br><span class="line"><span class="built_in">sudo</span> pacman -S scrot	<span class="comment"># 截图</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S flameshot	<span class="comment"># 截图</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S sioyek	<span class="comment"># pdf</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S rofi	<span class="comment"># dmenu </span></span><br><span class="line"><span class="comment"># rofi -dump-config &gt; ~/.config/rofi/config.rasi</span></span><br><span class="line"><span class="comment"># rofi options  -theme ~/.config/rofi/powermenu/style.rasi -show drun</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yzhyi.github.io/2024/11/22/%E5%AE%89%E8%A3%85archlinux/" title="安装archlinux">http://yzhyi.github.io/2024/11/22/安装archlinux/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/22/GDB%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" rel="prev" title="GDB基础操作">
                  <i class="fa fa-angle-left"></i> GDB基础操作
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yu, All rights reserved.<br>本站所有原创文章，如进行非商业目的转载，请注明出处。若要进行商业目的转载，必须取得授权。</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
