<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft+YaHei:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yzhyi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CMU15-445&#x2F;645 src&#x2F;common.channel.h 实际上是一个线程安全队列.  rid.h Record Identifier &#x3D; page_id_ &lt;&lt; 32 | slot_num_  rwlatch.h 读写锁(std::shared_mutex)   src&#x2F;type.abstract_pool.h 抽象内存池接口  t">
<meta property="og:type" content="blog">
<meta property="og:title" content="CMU15-445&#x2F;645学习笔记">
<meta property="og:url" content="http://yzhyi.github.io/2024/11/14/CMU15-445-645%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yu&#39;s Blog">
<meta property="og:description" content="CMU15-445&#x2F;645 src&#x2F;common.channel.h 实际上是一个线程安全队列.  rid.h Record Identifier &#x3D; page_id_ &lt;&lt; 32 | slot_num_  rwlatch.h 读写锁(std::shared_mutex)   src&#x2F;type.abstract_pool.h 抽象内存池接口  t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-14T11:09:20.000Z">
<meta property="article:modified_time" content="2024-11-18T09:57:10.756Z">
<meta property="article:author" content="Yu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yzhyi.github.io/2024/11/14/CMU15-445-645%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yzhyi.github.io/2024/11/14/CMU15-445-645%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2024/11/14/CMU15-445-645学习笔记/","title":"CMU15-445/645学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CMU15-445/645学习笔记 | Yu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">do something!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CMU15-445-645"><span class="nav-number">1.</span> <span class="nav-text">CMU15-445&#x2F;645</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#src-common"><span class="nav-number">1.1.</span> <span class="nav-text">src&#x2F;common.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#channel-h"><span class="nav-number">1.1.1.</span> <span class="nav-text">channel.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rid-h"><span class="nav-number">1.1.2.</span> <span class="nav-text">rid.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rwlatch-h"><span class="nav-number">1.1.3.</span> <span class="nav-text">rwlatch.h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src-type"><span class="nav-number">1.2.</span> <span class="nav-text">src&#x2F;type.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract-pool-h"><span class="nav-number">1.2.1.</span> <span class="nav-text">abstract_pool.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type-id-h"><span class="nav-number">1.2.2.</span> <span class="nav-text">type_id.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type-h"><span class="nav-number">1.2.3.</span> <span class="nav-text">type.h</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean-type-h"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">boolean_type.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numeraic-type-h"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">numeraic_type.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#integer-parent-type-h"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">integer_parent_type.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tinyint-type-h-smallint-type-h-bigint-type-hinteger-type-h"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">tinyint_type.h,smallint_type.h,bigint_type.hinteger_type.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timestamp-type-h"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">timestamp_type.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decimal-type-h"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">decimal_type.h</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#value-h"><span class="nav-number">1.2.4.</span> <span class="nav-text">value.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#value-factory-h"><span class="nav-number">1.2.5.</span> <span class="nav-text">value_factory.h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src-catalog"><span class="nav-number">1.3.</span> <span class="nav-text">src&#x2F;catalog.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#column-h"><span class="nav-number">1.3.1.</span> <span class="nav-text">column.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-h"><span class="nav-number">1.3.2.</span> <span class="nav-text">schema.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#catalog-h"><span class="nav-number">1.3.3.</span> <span class="nav-text">catalog.h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src-storage"><span class="nav-number">1.4.</span> <span class="nav-text">src&#x2F;storage.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#table-tuple-h"><span class="nav-number">1.4.1.</span> <span class="nav-text">table&#x2F;tuple.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table-table-heap-h"><span class="nav-number">1.4.2.</span> <span class="nav-text">table&#x2F;table_heap.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table-table-iterator-h"><span class="nav-number">1.4.3.</span> <span class="nav-text">table&#x2F;table_iterator.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disk-disk-manager-h"><span class="nav-number">1.4.4.</span> <span class="nav-text">disk&#x2F;disk_manager.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disk-disk-scheduler-h"><span class="nav-number">1.4.5.</span> <span class="nav-text">disk&#x2F;disk_scheduler.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-page-h"><span class="nav-number">1.4.6.</span> <span class="nav-text">page&#x2F;page.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-page-guard-h"><span class="nav-number">1.4.7.</span> <span class="nav-text">page&#x2F;page_guard.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-table-page-h"><span class="nav-number">1.4.8.</span> <span class="nav-text">page&#x2F;table_page.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-extendible-htable-header-page-h"><span class="nav-number">1.4.9.</span> <span class="nav-text">page&#x2F;extendible_htable_header_page.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-extendible-htable-directory-page-h"><span class="nav-number">1.4.10.</span> <span class="nav-text">page&#x2F;extendible_htable_directory_page.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-extendible-htable-bucket-page-h"><span class="nav-number">1.4.11.</span> <span class="nav-text">page&#x2F;extendible_htable_bucket_page.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-index-h"><span class="nav-number">1.4.12.</span> <span class="nav-text">index&#x2F;index.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-extendible-hash-table-index-h"><span class="nav-number">1.4.13.</span> <span class="nav-text">index&#x2F;extendible_hash_table_index.h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src-buffer"><span class="nav-number">1.5.</span> <span class="nav-text">src&#x2F;buffer.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lru-k-replacer-h"><span class="nav-number">1.5.1.</span> <span class="nav-text">lru_k_replacer.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buffer-pool-manager-h"><span class="nav-number">1.5.2.</span> <span class="nav-text">buffer_pool_manager.h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src-container"><span class="nav-number">1.6.</span> <span class="nav-text">src&#x2F;container.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#disk-hash-disk-extendible-hash-table-h"><span class="nav-number">1.6.1.</span> <span class="nav-text">disk&#x2F;hash&#x2F;disk_extendible_hash_table.h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#execution"><span class="nav-number">1.7.</span> <span class="nav-text">execution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#executors-abstract-executor-h"><span class="nav-number">1.7.1.</span> <span class="nav-text">executors&#x2F;abstract_executor.h</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3l6aHlp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzhyi"><i class="fab fa-github fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yzhyi.github.io/2024/11/14/CMU15-445-645%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CMU15-445/645学习笔记 | Yu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMU15-445/645学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-14 19:09:20" itemprop="dateCreated datePublished" datetime="2024-11-14T19:09:20+08:00">2024-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-18 17:57:10" itemprop="dateModified" datetime="2024-11-18T17:57:10+08:00">2024-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CMU15-445-645"><a href="#CMU15-445-645" class="headerlink" title="CMU15-445&#x2F;645"></a>CMU15-445&#x2F;645</h1><hr>
<h2 id="src-common"><a href="#src-common" class="headerlink" title="src&#x2F;common."></a>src&#x2F;common.</h2><h3 id="channel-h"><a href="#channel-h" class="headerlink" title="channel.h"></a>channel.h</h3><ul>
<li>实际上是一个线程安全队列.</li>
</ul>
<h3 id="rid-h"><a href="#rid-h" class="headerlink" title="rid.h"></a>rid.h</h3><ul>
<li>Record Identifier &#x3D; page_id_ &lt;&lt; 32 | slot_num_</li>
</ul>
<h3 id="rwlatch-h"><a href="#rwlatch-h" class="headerlink" title="rwlatch.h"></a>rwlatch.h</h3><ul>
<li>读写锁(std::shared_mutex)</li>
</ul>
<hr>
<h2 id="src-type"><a href="#src-type" class="headerlink" title="src&#x2F;type."></a>src&#x2F;type.</h2><h3 id="abstract-pool-h"><a href="#abstract-pool-h" class="headerlink" title="abstract_pool.h"></a>abstract_pool.h</h3><ul>
<li>抽象内存池接口</li>
</ul>
<h3 id="type-id-h"><a href="#type-id-h" class="headerlink" title="type_id.h"></a>type_id.h</h3><ul>
<li>type枚举   <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">TypeId</span> &#123; INVALID = <span class="number">0</span>, BOOLEAN, TINYINT, SMALLINT, INTEGER, BIGINT, DECIMAL, VARCHAR, TIMESTAMP &#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="type-h"><a href="#type-h" class="headerlink" title="type.h"></a>type.h</h3><ul>
<li>类型基类.</li>
<li>定义了类型比较,运算,序列化,转换类型等虚接口.</li>
</ul>
<h4 id="boolean-type-h"><a href="#boolean-type-h" class="headerlink" title="boolean_type.h"></a>boolean_type.h</h4><ul>
<li>实例化boolean类型比较,运算,序列化,转换类型等接口.</li>
</ul>
<h4 id="numeraic-type-h"><a href="#numeraic-type-h" class="headerlink" title="numeraic_type.h"></a>numeraic_type.h</h4><ul>
<li>number value的基类,可以是整数和小数.必须提供运算操作.</li>
</ul>
<h4 id="integer-parent-type-h"><a href="#integer-parent-type-h" class="headerlink" title="integer_parent_type.h"></a>integer_parent_type.h</h4><ul>
<li>为整数提供具有鲁棒性的四则运算.</li>
</ul>
<h4 id="tinyint-type-h-smallint-type-h-bigint-type-hinteger-type-h"><a href="#tinyint-type-h-smallint-type-h-bigint-type-hinteger-type-h" class="headerlink" title="tinyint_type.h,smallint_type.h,bigint_type.hinteger_type.h"></a>tinyint_type.h,smallint_type.h,bigint_type.hinteger_type.h</h4><ul>
<li>integer_parent_type的子类,为整数提供了比较,运算,序列化,转换类型等接口.</li>
</ul>
<h4 id="timestamp-type-h"><a href="#timestamp-type-h" class="headerlink" title="timestamp_type.h"></a>timestamp_type.h</h4><ul>
<li>为timestamp类型提供比较等接口.</li>
</ul>
<h4 id="decimal-type-h"><a href="#decimal-type-h" class="headerlink" title="decimal_type.h"></a>decimal_type.h</h4><ul>
<li>为小数提供类型比较,运算,序列化,转换类型等接口.</li>
</ul>
<h3 id="value-h"><a href="#value-h" class="headerlink" title="value.h"></a>value.h</h3><ul>
<li>实际管理数据内容的地方.</li>
<li>存储着type和数据内容.</li>
<li>value比较,运算,序列化,转换类型等操作都是调用type提供的虚接口.  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Type::<span class="built_in">GetInstance</span>(type_id_)-&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="value-factory-h"><a href="#value-factory-h" class="headerlink" title="value_factory.h"></a>value_factory.h</h3><ul>
<li>value工厂类,方便构造value.</li>
</ul>
<hr>
<h2 id="src-catalog"><a href="#src-catalog" class="headerlink" title="src&#x2F;catalog."></a>src&#x2F;catalog.</h2><h3 id="column-h"><a href="#column-h" class="headerlink" title="column.h"></a>column.h</h3><ul>
<li>记录column的name,type,fixed_length,variable_length,offset.</li>
</ul>
<h3 id="schema-h"><a href="#schema-h" class="headerlink" title="schema.h"></a>schema.h</h3><ul>
<li>存储着std::vector<Column> columns. 记录数据库tuple的元信息.</li>
</ul>
<h3 id="catalog-h"><a href="#catalog-h" class="headerlink" title="catalog.h"></a>catalog.h</h3><ul>
<li>处理表创建、表查找、索引创建和索引查找.</li>
</ul>
<hr>
<h2 id="src-storage"><a href="#src-storage" class="headerlink" title="src&#x2F;storage."></a>src&#x2F;storage.</h2><h3 id="table-tuple-h"><a href="#table-tuple-h" class="headerlink" title="table&#x2F;tuple.h"></a>table&#x2F;tuple.h</h3><ul>
<li>存储RID rid_{},std::vector<char> data_.</li>
<li>定义了tuple的存储格式,前面部分存储inline数据,然后存储uninline数据.</li>
<li>可以通过schema和column_idx得到数据.</li>
</ul>
<h3 id="table-table-heap-h"><a href="#table-table-heap-h" class="headerlink" title="table&#x2F;table_heap.h"></a>table&#x2F;table_heap.h</h3><ul>
<li>BufferPoolManager *bpm_,page_id_t first_page_id_,page_id_t last_page_id_.</li>
<li>通过BufferPoolManager操作table,提供了一系列操作table中tuple的接口.</li>
</ul>
<h3 id="table-table-iterator-h"><a href="#table-table-iterator-h" class="headerlink" title="table&#x2F;table_iterator.h"></a>table&#x2F;table_iterator.h</h3><ul>
<li>table中page的迭代器.</li>
</ul>
<h3 id="disk-disk-manager-h"><a href="#disk-disk-manager-h" class="headerlink" title="disk&#x2F;disk_manager.h"></a>disk&#x2F;disk_manager.h</h3><ul>
<li>封装了写文件操作.</li>
<li>file_name_,log_name_.</li>
<li>通过page_id计算offset,然后往文件读写内容.</li>
</ul>
<h3 id="disk-disk-scheduler-h"><a href="#disk-disk-scheduler-h" class="headerlink" title="disk&#x2F;disk_scheduler.h"></a>disk&#x2F;disk_scheduler.h</h3><ul>
<li>内部保存DiskManager.</li>
<li>Channel&lt;std::optional<DiskRequest>&gt; request_queue_,使用channel依次处理请求.</li>
</ul>
<h3 id="page-page-h"><a href="#page-page-h" class="headerlink" title="page&#x2F;page.h"></a>page&#x2F;page.h</h3><ul>
<li>数据库存储的基本单元.提供了对真实数据页的一层包装.</li>
<li>data_,page_id_,pin_count_,is_dirty_,rwlatch_.</li>
</ul>
<h3 id="page-page-guard-h"><a href="#page-page-guard-h" class="headerlink" title="page&#x2F;page_guard.h"></a>page&#x2F;page_guard.h</h3><ul>
<li>为page提供RAII.</li>
</ul>
<h3 id="page-table-page-h"><a href="#page-table-page-h" class="headerlink" title="page&#x2F;table_page.h"></a>page&#x2F;table_page.h</h3><ul>
<li>一个page是怎么存储tuple的.</li>
</ul>
<h3 id="page-extendible-htable-header-page-h"><a href="#page-extendible-htable-header-page-h" class="headerlink" title="page&#x2F;extendible_htable_header_page.h"></a>page&#x2F;extendible_htable_header_page.h</h3><ul>
<li>page_id_t directory_page_ids_[512],uint32_t max_depth_;</li>
<li>固定大小,可以认为是第一层hash,有一个常量max_depth_.</li>
</ul>
<h3 id="page-extendible-htable-directory-page-h"><a href="#page-extendible-htable-directory-page-h" class="headerlink" title="page&#x2F;extendible_htable_directory_page.h"></a>page&#x2F;extendible_htable_directory_page.h</h3><ul>
<li>uint32_t max_depth_,uint32_t global_depth_,uint8_t local_depths_[512],page_id_t bucket_page_ids_[512];</li>
<li>不固定大小,可以认为是第二层hash,有一个变量depth.</li>
</ul>
<h3 id="page-extendible-htable-bucket-page-h"><a href="#page-extendible-htable-bucket-page-h" class="headerlink" title="page&#x2F;extendible_htable_bucket_page.h"></a>page&#x2F;extendible_htable_bucket_page.h</h3><ul>
<li>uint32_t size_,uint32_t max_size_,MappingType array_[HTableBucketArraySize(sizeof(MappingType))];</li>
<li>保存实际value的地方.</li>
</ul>
<h3 id="index-index-h"><a href="#index-index-h" class="headerlink" title="index&#x2F;index.h"></a>index&#x2F;index.h</h3><ul>
<li>std::unique_ptr<IndexMetadata> metadata_;</li>
<li>IndexMetadata  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** The name of the index */</span></span><br><span class="line">std::string name_;</span><br><span class="line"><span class="comment">/** The name of the table on which the index is created */</span></span><br><span class="line">std::string table_name_;</span><br><span class="line"><span class="comment">/** The mapping relation between key schema and tuple schema */</span></span><br><span class="line"><span class="type">const</span> std::vector&lt;<span class="type">uint32_t</span>&gt; key_attrs_;</span><br><span class="line"><span class="comment">/** The schema of the indexed key */</span></span><br><span class="line">std::shared_ptr&lt;Schema&gt; key_schema_;</span><br><span class="line"><span class="comment">/** Is primary key? */</span></span><br><span class="line"><span class="type">bool</span> is_primary_key_;</span><br></pre></td></tr></table></figure></li>
<li>索引的抽象基类.</li>
</ul>
<h3 id="index-extendible-hash-table-index-h"><a href="#index-extendible-hash-table-index-h" class="headerlink" title="index&#x2F;extendible_hash_table_index.h"></a>index&#x2F;extendible_hash_table_index.h</h3><ul>
<li>class ExtendibleHashTableIndex : public Index;</li>
<li>根据extendible_hash_table构建的索引表.</li>
</ul>
<hr>
<h2 id="src-buffer"><a href="#src-buffer" class="headerlink" title="src&#x2F;buffer."></a>src&#x2F;buffer.</h2><h3 id="lru-k-replacer-h"><a href="#lru-k-replacer-h" class="headerlink" title="lru_k_replacer.h"></a>lru_k_replacer.h</h3><ul>
<li>实现了lru_k替换算法.</li>
</ul>
<h3 id="buffer-pool-manager-h"><a href="#buffer-pool-manager-h" class="headerlink" title="buffer_pool_manager.h"></a>buffer_pool_manager.h</h3><ul>
<li>缓存池.通过pool_size,disk_manager(file_name_),replacer_k初始化.</li>
</ul>
<hr>
<h2 id="src-container"><a href="#src-container" class="headerlink" title="src&#x2F;container."></a>src&#x2F;container.</h2><h3 id="disk-hash-disk-extendible-hash-table-h"><a href="#disk-hash-disk-extendible-hash-table-h" class="headerlink" title="disk&#x2F;hash&#x2F;disk_extendible_hash_table.h"></a>disk&#x2F;hash&#x2F;disk_extendible_hash_table.h</h3><ul>
<li>std::string index_name_;BufferPoolManager *bpm_;KC cmp_;HashFunction<K> hash_fn_;uint32_t header_max_depth_;uint32_t directory_max_depth_;uint32_t bucket_max_size_;page_id_t header_page_id_;</li>
<li>结合BufferPoolManager,extendible_htable_header_page,extendible_htable_directory_page,extendible_htable_bucket_page,建立一个可动态扩展&#x2F;收缩的HashTable，对外提供增、删、查的的服务接口.</li>
</ul>
<hr>
<h2 id="execution"><a href="#execution" class="headerlink" title="execution"></a>execution</h2><h3 id="executors-abstract-executor-h"><a href="#executors-abstract-executor-h" class="headerlink" title="executors&#x2F;abstract_executor.h"></a>executors&#x2F;abstract_executor.h</h3><ul>
<li>执行器的抽象基类.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yzhyi.github.io/2024/11/14/CMU15-445-645%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="CMU15-445&#x2F;645学习笔记">http://yzhyi.github.io/2024/11/14/CMU15-445-645学习笔记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/10/%E4%BB%A3%E7%90%86/" rel="prev" title="代理">
                  <i class="fa fa-angle-left"></i> 代理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/15/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="next" title="Markdown基本语法">
                  Markdown基本语法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yu, All rights reserved.<br>本站所有原创文章，如进行非商业目的转载，请注明出处。若要进行商业目的转载，必须取得授权。</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
